<!doctype html>
<html lang="en">
  <head>
    <meta charset ="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Management Team</title>
    <style>
      body { 
      font-family:Arial, sans-serif;
      background-color: #f8f9f4 
      color: #333
      margin: 20px
    }
    header {
      background - color: #AED3EB
      font-family: "Georgia", serif;
      color: #4CAF50;
      padding: 20px;
      text-align:center;
    }
    </style>
  </head>
  <body bg color = "red">
    <h1> management </h1>
  </body>
</html>
